spring.application.name=TaskTracker

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=secret

logging.level.root=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.com.zaxxer.hikari=DEBUG