spring.application.name=TaskTracker

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=secret

logging.level.root=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/
logging.level.org.example.pielgrzymka=DEBUG
spring.jpa.show-sql=true


jwt.expiryTimeInMs=9999999999